dev tun
remote vpn.myserver.com 1194
proto tcp-client
tls-client
ca ca.crt
cert client.crt 
key client.key
remote-cert-tls server
tls-cipher "DEFAULT:@SECLEVEL=0"
cipher AES-256-CBC
auth SHA1
auth-user-pass
auth-nocache

pull
nobind
persist-key

resolv-retry 60

#duration of single session
reneg-sec 36000

verb 3

#script-security 2 system
script-security 2

#example of routes via OpenVPN
route 192.168.0.0 255.255.255.0
route 192.168.1.0 255.255.255.0

#example of DNS used with OpenVPN established
dhcp-option DNS 192.168.0.2

#example of connection specific DNS domain prefix (Windows)
dhcp-option DOMAIN mydomain.local
