##################################################################
# func_datetime2str - generates string from date and time
# Input: 
#     $date in format "jan/01/1970". If none use current date
#     $time in format "HH:MM:SS". If none use current time
# Output: return string in format "YYYY-MM-DD_HHMMSS"

:local sres ""
:local sdate
:local stime 
:local monthsDict {"jan"="01";"feb"="02";"mar"="03";"apr"="04";"may"="05";"jun"="06";"jul"="07";"aug"="08";"sep"="09";"oct"="10";"nov"="11";"dec"="12"};
:if ([:len $date]>0) do={:set $sdate $date} else={:set $sdate [/system clock get date]}
:if ([:len $time]>0) do={:set $stime $time} else={:set $stime [/system clock get time]}
:if ($sdate!=nil) do={:set sres ($sres.[:pick $sdate 7 11]."-".($monthsDict->([:pick $sdate 0 3]))."-".[:pick $sdate 4 6])}
:if ($stime!=nil) do={:set sres ($sres."_".[:pick $stime 0 2].[:pick $stime 3 5].[:pick $stime 6 8])}
:return $sres